{
  "name": "tool",
  "version": "1.0.2",
  "demo_url": "http://demo.布光科技.com",
  "author": "布光科技",
  "lang": "zh-cn",
  "author_url": "http://www.布光科技.com",
  "keywords": "布光科技模板",
  "description": "布光科技默认模板"
}
